# sage.api.enty

./: Run Watch.bat  Uni.Sage.Api.Enty.sln
Uni.Sage.Api.Enty/: Program.cs  Startup.cs  StartupDI.cs  Uni.Sage.Api.Enty.csproj  appconnexions.json  appsettings.json
Uni.Sage.Api.Enty/Controllers/: ArticleController.cs  AuthenticateController.cs  BaseController.cs  ConnexionController.cs  VenteController.cs
Uni.Sage.Api.Enty/Helpers/: ObjectExtention.cs  SageDbConnexion.cs
Uni.Sage.Application/: Uni.Sage.Application.csproj
Uni.Sage.Application/Contrats/Requests/: DocEnteteRequest.cs  DocLigneRequest.cs
Uni.Sage.Application/Contrats/Responses/: ArticleResponse.cs  DocEnteteResponse.cs  FamilleResponse.cs  StatutResponse.cs  TarifClientResponse.cs  VenteLigneResponse.cs  VenteResponse.cs
Uni.Sage.Domain/: Uni.Sage.Domain.csproj
Uni.Sage.Domain/Entities/: F_ARTSTOCK.cs  F_COMPTEA.cs  F_COMPTET.cs  F_DOCENTETE.cs  F_DOCLIGNE.cs  F_DOCREGLE.cs  F_ECRITUREA.cs  F_ECRITUREC.cs  F_JMOUV.cs  F_TAXE.cs  P_DEVISE.cs  P_DOSSIER.cs
Uni.Sage.Domain/Extentions/: F_DOCENTETEExtentions.cs
Uni.Sage.Infrastructures/: Uni.Sage.Infrastructures.csproj
Uni.Sage.Infrastructures/Mapper/: DocEntetMapper.cs
Uni.Sage.Infrastructures/Queries/Sage100/ARTICLE/: SELECT_ARTICLE_MIN.Sql
Uni.Sage.Infrastructures/Queries/Sage100/ARTSTOCK/: INSERT_ARTSTOCK.Sql  SELECT_STOCK_ARTICLE.Sql  UPDATE_QTE_RESERVE.Sql
Uni.Sage.Infrastructures/Queries/Sage100/CLIENT/: SELECT_CLIENT.Sql
Uni.Sage.Infrastructures/Queries/Sage100/COMPTEA/: SELECT_F_COMPTEA_MIN.Sql
Uni.Sage.Infrastructures/Queries/Sage100/COMPTEG/: SELECT_F_COMPTEG_MIN.Sql
Uni.Sage.Infrastructures/Queries/Sage100/DOCENTETE/: INSERT_F_DOCENTETE.Sql  SELECT_F_DOCENETETE.Sql  SELECT_STATUT_BC.Sql  UPDATE_F_DOCCURRENTPIECE.Sql
Uni.Sage.Infrastructures/Queries/Sage100/TARIFCLIENT/: SELECT_TARIFCLIENT.Sql
Uni.Sage.Infrastructures/Queries/Sage100/TAXE/: SELECT_TAXE_FAM_ART.Sql
Uni.Sage.Infrastructures/Queries/Sage100/VENTE/: SELECT_VENTE_ENTETE.Sql  SELECT_VENTE_LIGNE.Sql
Uni.Sage.Infrastructures/Queries/Sage100c5/DOCENTETE/: INSERT_F_DOCENTETE.Sql
Uni.Sage.Infrastructures/Repositories/: ClienRepository.cs
Uni.Sage.Infrastructures/Services/: ArticleService.cs  ConnexionService.cs  QueryService.cs  VenteService.cs
Uni.Sage.Shared/Extention/: StringExtentions.cs
Uni.Sage.Shared/Wrapper/: PaginatedResult.cs
