<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uni.Sage.Application\Uni.Sage.Application.csproj" />
    <ProjectReference Include="..\Uni.Sage.Shared\Uni.Sage.Shared.csproj" />
  </ItemGroup>

</Project>
